<html lang="en">
  <head>
        <title>Andrew Kersey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags Added by andrew 6/25/18-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap -->

    <!-- Bootstrap CSS Added by andrew 6/25/18 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS Added by andrew 6/25/18 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link href="css/main.css" rel="stylesheet" media="screen">

    <link href='http://fonts.googleapis.com/css?family=Nunito:200,300,400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <script src="js/main.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

<script>

    $(function(){

    $(".icons").mouseenter(function(){
      $(this).animate({"marginTop": "+=8px"}, "fast");
    });

    $(".icons").mouseleave(function(){
      $(this).animate({"marginTop": "-=8px"}, "fast");
    });
  
  });

</script>

  
  <style type="text/css">

  .nav-wrap{
    height: 65px;
    border-bottom: thin solid #dbdcde;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 14px; 
  }

  .navbar-right{
    margin-right: 30px !important;
  }

  .row{
    margin: 0px;
  }

  .yo{
    margin-top: 22px;
  }

  .nav-margin{
    margin-left: 20px;
  }

  .name-wrap{
    color: #ec6f4f !important;
    font-size: 21px !important;
    -webkit-transition:color 1s ease-in;
    margin-left: 50px;
  }

  a{
  text-decoration: none !important;
  color: #A7A9AB;
}

  a:hover{
   -webkit-transition: color .25s ease-in;
   color: #ec6f4f !important; 
   cursor: hand;
}

footer{
  background: #58585B;
  min-height: 178px;
  padding-left: 35px;
  padding-right: 35px;
}

#footer-button{
  background: #424244;
  width: 245px;
  height: 55px;
  border-radius: 4px;
  margin-top: 65px;
  margin-left: auto;
}

#button-text{
  color: #A7A9AB;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  margin-left: 44px;
  padding-top: 17px;
}

.footer-left{
  color: #A7A9AB;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  margin-top: 88px;
}

.work-title{
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin-top: 80px;
  color: #646668;
}

.box-one{
  background: #f1a485;
  height: 200px;
  border-bottom: 5px solid #db8a75;
}

.box-two{
  background: #e2797a;
  height: 200px;
  border-bottom: 5px solid #bc5a64;
}

.box-three{
  background: #85cba1;
  height: 200px;
  border-bottom: 5px solid #70b48d;
}

.box-four{
  background: #b29cc5;
  height: 200px;
  border-bottom: 5px solid #9f8ab6;
}

.title{
  margin-top: 40px;
}

.second-row{
  margin-top: 9px;
  margin-bottom: 125px;
}

.row{
  margin-left: -20px;
}

.email-icon{
  margin-top: 63px;
}

.phone-icon{
  margin-top: 52px;
}

.location-icon{
  margin-top: 54px;
}

.dribbble-icon{
  margin-top: 52px;
}

/*MEDIA QUERIES*/

@media (max-width: 992px){
  .top-wrap{
  padding-top: 30px;
}

.footer-left{
  display: none;
}

.second-row{
  margin-top: 0px;
  margin-bottom: 0px;
}

}

  </style>

  <body>
        <nav class="navbar navbar-expand-lg w-100 align-items-start justify-content-between">
      <a class="navbar-brand name-wrap" href="/">Andrew<span style="font-weight: 400">Kersey</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="work.html">Work</a>
          <a class="nav-item nav-link active" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
      <div class="container">
        <div class="work-title text-center">Ready to get started?</div> 
          <div class="row title">
            <div class="col-md-offset-3 col-md-3 text-center">
              <div class="box-one"><a href="mailto:andrewkersey@gmail.com" target="_top"><img src="images/email-icon.png" class="email-icon icons"></a></div>
            </div>
            <div class="col-md-3 text-center"> 
              <div class="box-two"><a href="tel:1-909-965-2012">1-909-965-2012</a><img src="images/phone-icon.png" class="phone-icon icons"></div>
            </div>
          </div>
          <div class="row second-row">
            <div class="col-md-offset-3 col-md-3 text-center">
                <div class="box-three"><a target="blank" href="https://www.google.com/maps/place/Las+Vegas,+NV/@36.1246738,-115.4551869,10z/data=!3m1!4b1!4m5!3m4!1s0x80beb782a4f57dd1:0x3accd5e6d5b379a3!8m2!3d36.1699412!4d-115.1398296"><img src="images/location-icon.png" class="location-icon icons"></div>
            </div>
            <div class="col-md-3 text-center"> 
              <div class="box-four"><a target="blank" href="http://dribbble.com/andrewkersey"><img src="images/dribbble-icon.png" class="dribbble-icon icons"></a></div> 
            </div>
        </div>
      </div>
    <footer class="py-5 py-lg-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md">
            <div class="footer-left">&copy; Andrew Kersey Design 2018</div>
          </div>
          <div class="col-md">
            <div id="footer-button">
              <div id="button-text"><a href="#" class="footer-link">Let's start a project!</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>  
