<html lang="en">
  <head>
    <title>Andrew Kersey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags Added by andrew 6/25/18--> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap -->

    <!-- Bootstrap CSS Added by andrew 6/25/18 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS Added by andrew 6/25/18 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/strap.less" rel="stylesheet/less" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src='scrollIt.min.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <script src="js/bootstrap.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>





<script>
  $(function() { 
    var window_height = $(window).height()
    console.log(window_height)
    $.scrollIt({
        upKey: 38,             // key code to navigate to the next section
        downKey: 40,           // key code to navigate to the previous section
        easing: 'linear',      // the easing function for animation
        scrollTime: 600,       // how long (in ms) the animation takes
        activeClass: 'active', // class given to the active nav element
        onPageChange: null,    // function(pageIndex) that is called when page is changed
        topOffset: 0 
    });

    $('.scroll_to').click(function(){
      var nav = $(this).attr('nav')

      $('html, body').animate({
        scrollTop: $('section[data-scroll-index="' + nav + '"]').offset().top 
      }, 500);
    })


    $(".down-arrow").mouseenter(function(){
      $(this).animate({"top": "+=8px"}, "fast");
    });

    $(".down-arrow").mouseleave(function(){
      $(this).animate({"top": "-=8px"}, "fast");
    });
  
  });

</script>




  <style type="text/css">

  .nav-wrap{
      height: 65px;
      border-bottom: thin solid #dbdcde;
      font-family: 'Nunito', sans-serif;
      font-weight: 300;
      font-size: 14px;
  }

  .navbar-right{
  	margin-right: 30px !important;
  }

  .row{
    margin: 0px;
  }

  .yo{
    margin-top: 22px;
  }

  .nav-margin{
    margin-left: 20px;
  }

  .name-wrap{
    color: #ec6f4f !important;
    font-size: 21px !important;
    -webkit-transition:color 1s ease-in;
    margin-left: 50px;
  }

  .right-pad{
    margin-right: 50px;
  }

  .box-content{
    min-height: 100%;
  }

  .container-one{
    background: #f1f1f2;
    border-bottom: 4px solid #dbdcde;
  }

  .container-two{
    background: #ec6f4f;
    border-bottom: 4px solid #dbdcde;
  }

  .container-three{
    background: #f1f1f2;
  }

a{
  text-decoration: none !important;
  color: #A7A9AB;
}

a:hover{
   -webkit-transition: color .25s ease-in;
   color: #ec6f4f !important; 
   cursor: hand;
}

.navbar{
  margin-bottom: 0px;
}

.spacer{
  height: 20px;
}

.top-wrap{
  padding-top: 150px;
}

.blurb-left{
  padding-top: 140px;
}

.arrow-wrap{
  text-align: center; 
  margin-top: 130px;
}

.arrow-wrap2{
  margin-top: 10px;
  text-align: center;
}

.pad-image{
  width: 350px;
  margin-top: 80px;
}

.text-wrap{
  font-family: 'Nunito', sans-serif;
  font-size: 36px;
  color: #fff;
  font-weight: 300;
  margin-top: 275px;
}

.container-three{
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  font-size: 14px; 
}

.design-process{
  font-size: 36px;
  padding-top: 50px;
  color: #646668;
}

.three-images-wrap{
  margin-top: 70px;
}

.under-image-titles{
  margin-top: 30px;
  font-size: 26px;
  color: #646668;
}

.under-image-text{
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 15px;
  color: #646668;
  line-height: 1.75;
}

#footer-button{
  background: #424244;
  width: 245px;
  height: 55px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-top: 65px;
  margin-right: 30px; 
}

#button-text{
  color: #A7A9AB;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  margin-left: 44px;
  padding-top: 17px;
}

.footer-left{
  margin-left: 30px;
  color: #A7A9AB;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  margin-top: 88px;
}

#foot{
  width: 100%;
  background: #58585B;
  height: 178px;
}



/*CSS3 ANIMATIONS*/

.floating{
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;

}

@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 15px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
    
@-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 15px);}
    to {-moz-transform: translate(0, -0px);}    
}

/*END CSS3 ANIMATIONS*/




/*Media Queries*/

@media (max-width: 992px){
  .top-wrap{
  padding-top: 30px;
}

.blurb-left{
  padding-top: 20px;
}
  .pic-right{
  padding-top: 30px;
}

  .pic-right img{
  width: 200px;
}

.arrow-wrap{
  margin-top: 20px; 
}

 .blurb-left img{
  width: 200px;
 }

 .text-wrap{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 18px;
 }

 .pad-image{
  width: 200px;
  margin-top: 25px;
  margin-bottom: 30px;

 }

.arrow-wrap2{
  margin-top: 25px;
}

.footer-left{
  display: none;
}

.three-images-space{
  margin-top: 30px;
}

.three-images-wrap{
  margin-top: 35px; 
}

.arrow-wrap{
  display: none;
}

.arrow-wrap2{
  display: none;
}

#footer-button{ 
  margin-right: 37px !important;
}

.bottom-text{
  margin-bottom: 30px;
}

}

/*End Media Queries*/


  </style>

  <body>
   
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex5-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand name-wrap active" data-scroll-nav='0'>Andrew<span style="font-weight: 400">Kersey</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex5-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li> 
            <li><a href="contact.html" class='scroll_to' nav='0'>Contact</a></li>  
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav> 
      <div class="row">
        <section data-scroll-index='0'>
          <div class="container-one box-content col-md-12">
            <div class="top-wrap col-md-12">
              <div class="blurb-left col-md-4 col-md-offset-2 text-center"><img src="images/top-blurb.png"></div>
              <div class="pic-right col-md-4 text-center"><img src="images/me.png"></div>
            </div>
            <div class="row">  
              <div class="arrow-wrap col-md-4 col-md-offset-4 down-arrow">
                <a class='scroll_to' nav='1'>
                  <img src="images/down-arrow1.png"> 
                </a>
              </div>
             </div> 
          </div>
        </section>
        <section data-scroll-index='1'>  
          <div class="container-two box-content col-md-12">
            <div class="row">
              <div class="col-md-5 col-md-offset-1 text-wrap">I make things out of pixels <br>for the interweb</div>
              <div class="col-md-6 text-center"><img class="pad-image floating" src="images/ipad.png"></div>
            </div>
            <div class="row">  
              <div class="arrow-wrap2 col-md-4 col-md-offset-4 down-arrow">
                <a class='scroll_to' nav='2'>
                  <img src="images/arrow-2.png"> 
                </a>
              </div>
          </div>
        </div>
         </section> 
         <section data-scroll-index='2'>
          <div class="container-three box-content col-md-12">
            <div class="row">
              <div class="design-process col-md-12 text-center">Design Process</div>
            </div>  
            <div class="row three-images-wrap">
              <div class="col-md-4 text-center">
                <div class="three-images text-center"><img src="images/collect.png"></div>
                <div class="under-image-titles text-center">Collect</div>
                <div class="under-image-text text-center">
                  Embarking on new project can be an overwhelming task. The
                   first step in my process involves sitting down with the client 
                   and collecting any useful information and imagary to get the 
                   creative ball rolling.
                </div>  
              </div>
              <div class="col-md-4 text-center">
                <div class="three-images-space text-center"><img src="images/collaberate.png"></div>
                <div class="under-image-titles text-center">Collaberate</div>
                <div class="under-image-text text-center">
                  Upon seeing the clients creative vision I can begin to collaberate
                   with them. This allows us to bounce ideas off of one another creating
                    a visual platform for me to start to put the pixels together. 
                </div>   
              </div>
              <div class="col-md-4 text-center">
                <div class="three-images-space text-center"><img src="images/create.png"></div>
                <div class="under-image-titles text-center">Create</div>
                <div class="under-image-text bottom-text text-center">
                  This is the part of the process where the task at hand becomes
                   reality. After seeing the clients vision and and racking the right 
                   side of my brain, I am now ready to begin to make the vision into a reality.
                </div> 
              </div> 
            </div>  
          </div>
         </section> 
         <div id='foot'>
          <div class="footer-left pull-left">Andrew Kersey Design 2013</div>
              <div class="footer-right pull-right">
                <div id="footer-button">
                  <div id="button-text"><a href="#" class="footer-link">Let's start a project!</a></div>
                </div>    
         </div>

  





  </body>
</html>